# Configurações do projeto
STAGING=<base url do projeto>
DEV=<base url em dev do projeto>
DEVICE_NAME=Dell XPS 15

# Configurações do Firebase
PROJECT_ID=<id do projeto no firebase>
API_KEY=<chave da api do firebase>
REFRESH_TOKEN=<refresh token do firebase>