STAGING=<base url do projeto>
DEV=<url em dev caso exista>
DEVICE_NAME=Dell XPS 15

PROJECT_ID=<id do projeto no firebase>
ID_TOKEN=<id token do firebase>
REFRESH_TOKEN=<refresh token do firebase>
API_KEY=<api key do firebase>