services:
  e2e-chrome:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
      - BROWSER=chrome
    volumes:
      - ./allure-results:/allure-results
      - ./allure-report:/allure-report

  e2e-edge:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
      - BROWSER=edge
    volumes:
      - ./allure-results:/allure-results
      - ./allure-report:/allure-report

  e2e-electron:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
      - BROWSER=electron
    volumes:
      - ./allure-results:/allure-results
      - ./allure-report:/allure-report
