services:
  e2e-chrome:
    build: .
    command: "npm run test:stg --browser chrome"
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
    volumes:
      - ./artifacts/chrome/videos:/e2e/cypress/videos
      - ./artifacts/chrome/screenshots:/e2e/cypress/screenshots

  e2e-firefox:
    build: .
    command: "npm run test:stg --browser firefox"
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
    volumes:
      - ./artifacts/firefox/videos:/e2e/cypress/videos
      - ./artifacts/firefox/screenshots:/e2e/cypress/screenshots

  e2e-edge:
    build: .
    command: "npm run test:stg --browser edge"
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
    volumes:
      - ./artifacts/edge/videos:/e2e/cypress/videos
      - ./artifacts/edge/screenshots:/e2e/cypress/screenshots    

  e2e-electron:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
    volumes:
      - ./artifacts/electron/videos:/e2e/cypress/videos
      - ./artifacts/electron/screenshots:/e2e/cypress/screenshots
