services:
  e2e-chrome:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
      - BROWSER=chrome
    volumes:
      - ./artifacts/chrome/videos:/e2e/cypress/videos
      - ./artifacts/chrome/screenshots:/e2e/cypress/screenshots

  e2e-edge:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
      - BROWSER=edge
    volumes:
      - ./artifacts/edge/videos:/e2e/cypress/videos
      - ./artifacts/edge/screenshots:/e2e/cypress/screenshots    

  e2e-electron:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - PROJECT_ID=${PROJECT_ID}
      - DEVICE_NAME=${DEVICE_NAME}
      - BROWSER=electron
    volumes:
      - ./artifacts/electron/videos:/e2e/cypress/videos
      - ./artifacts/electron/screenshots:/e2e/cypress/screenshots
