services:
  e2e-chrome:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - DEVICE_NAME=${DEVICE_NAME}
      - PROJECT_ID=${PROJECT_ID}
      - ID_TOKEN=${ID_TOKEN}
      - REFRESH_TOKEN=${REFRESH_TOKEN}
      - API_KEY=${API_KEY}
      - BROWSER=chrome
    volumes:
      - ./allure-results:/e2e/allure-results
      - ./allure-report:/e2e/allure-report

  e2e-edge:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - DEVICE_NAME=${DEVICE_NAME}
      - PROJECT_ID=${PROJECT_ID}
      - ID_TOKEN=${ID_TOKEN}
      - REFRESH_TOKEN=${REFRESH_TOKEN}
      - API_KEY=${API_KEY}
      - BROWSER=edge
    volumes:
      - ./allure-results:/e2e/allure-results
      - ./allure-report:/e2e/allure-report

  e2e-electron:
    build: .
    environment:
      - STAGING=${STAGING}
      - DEV=${DEV}
      - DEVICE_NAME=${DEVICE_NAME}
      - PROJECT_ID=${PROJECT_ID}
      - ID_TOKEN=${ID_TOKEN}
      - REFRESH_TOKEN=${REFRESH_TOKEN}
      - API_KEY=${API_KEY}
      - BROWSER=electron
    volumes:
      - ./allure-results:/e2e/allure-results
      - ./allure-report:/e2e/allure-report